<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            animation-name: bodat;
            animation-duration: 3s;
            transform: scaleX(0);
            transform-origin: left;
            animation-fill-mode: forwards;
        }

        @keyframes bodat {
            from {
                transform: scaleX(0);
            }

            to {
                transform: scaleX(1);
            }

        }

        .ba {
            width: 100%;
            height: 80vh;

            background: linear-gradient(45deg, rgb(110, 110, 252)10%, white, rgba(235, 23, 189, 0.7));
        }

        .center {

            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main {
            width: 100%;
            height: 100vh;

            background: url(https://w0.peakpx.com/wallpaper/0/2/HD-wallpaper-fairytale-love-i-love-you-romantic-i-love-u-thumbnail.jpg) no-repeat;
            background-position: center;
            opacity: .8;
            background-size: 95% 90vh;
        }

        a img {
            width: 110%;
            height: 10vh;
            cursor: pointer;
            filter: brightness(2);
            transform: translateZ(100px);
        }

        span {
            margin-left: 3rem;
            animation-name: span;
            height: 10vh;
            width: 10%;
            /* background-color: rgb(14, 12, 12); */
            animation-name: sp;
            transform-style: preserve-3d;
            transform: rotateY(0deg);
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 5s;

        }

        @keyframes sp {
            form {
                transform: rotate(0deg);
            }

            to {
                transform: rotateY(-360deg);
            }

        }
    </style>
</head>

<body>

    <div class="ba">
        <div class="main">
            <div class="center">
                <audio id="bcak" >
                    <source src="Toota jo kabhi tara insturmental music with sceneries.mp3">
                </audio>
                <span><a href=""><img src="https://www.nicepng.com/png/full/8-89409_3d-heart-png-transparent.png" alt=""
                            id="img" onclick="a()">
                    </a>

                </span>
            </div>
        </div>

        <div> </div>
    </div>

    <script>

        confirm('CLICK ON HEART...🙃😉🤞');
        let back = document.getElementById('back');
        ;
        function a() {

            //   let img=document.getElementById('img');
            let okay = confirm('Do You Love Me.....😉🙃')
            if (okay) {

                alert('yes...😍')
                let tyty =
                    confirm('okay jaanu ❤️💕😍')
                if (tyty) {
                    var uma = prompt('to bol i love you....😊😊❤️');
                    if (uma) {
                        for (i = 1; i <= 10; i++) {

                            alert('I LOVE YOU BABY...❤️😍💕🤞');
                            
                        }
                        alert('CALL ME NOW....😉✌️😎')
                        alert('Nhi btau number...😉😁')
                        alert('Tum presan kerogi...😉😁')
                    }
                    else {
                        alert('ab kya huaa..😁. dil nhi maan raha h kya...😉✌️');
                        prompt('btavo n me solve ker dunga ya fir dil❤️ ko mere pass bej do...😉❤️🙃😉✌️😁');
                        alert('CALL ME NOW...✌️😉🙃')
                        alert('7877829435')
                        alert('Jada presan mat kerna number hi diye h...😉😁')
                    }
                }
                else {
                    var ki =
                        alert(' I Love You...💕😊😘')
                    if (ki) {
                        alert('thank you baby...😘😊💕')

                    }
                    else {
                        alert('You say tell me I LOVE YOU...😊💕😘😉')
                        var li = prompt('I love you...😘💕😊😍')
                        if (li) {
                            alert('ager maan gye ho to call me...😊😍💕');
                            alert('CALL ME NOW')
                            alert('Nhi btau number...😉😁')
                            alert('Tum presan kerogi...😉😁')

                        }
                        else {
                            if (uma) {
                                for (i = 1; i <= 10; i++) {

                                    alert('I LOVE YOU BABY...💕😍😊🙃');
                                }
                                alert('CALL ME NOW')
                                alert('Nhi btau number...😉😁')
                                alert('Tum presan kerogi...😉😁')
                            }
                        }
                    }
                }

            }
            else {
                var elf = confirm('Kar Lo Na Yar Love...💕😊 mummy nhi maare me maana lunga papa ko bhar guma ke launga...😊😉');
                if (elf) {
                    alert('Ager ha to okay daba dena...😊😉')
                    if (uma) {
                        for (i = 1; i <= 10; i++) {

                            alert('I LOVE YOU BABY...😊💕😉');
                        }
                        var lo = prompt('Tum bi bol de n I LOVE YOU...💕😉😁')
                        if (lo) {
                            alert('BABY...😉😊')
                            alert('Recharge ho to call me now...😊😉💕')
                            alert('Nhi btau number...😉😁')
                            alert('Tum presan kerogi...😉😁')

                        }
                    }
                }
                else {
                    alert('ker lo n yaar jada nhi bus 7...😉janam ka sath chaiye...💕😊')
                    var dik = confirm('koi dikaat hai kya...😒 ager aab bi nhi maano to tumare ghar...🤞😁 raat ko aaunga or dil...💕❤️ chori kerke le...😎✌️🤞 jaunga fir mangti rehna mere pass aake...😁🙃😉');
                    if (dik) {

                        prompt('fir kya kerogi...😉💕😎 kyuki me badmaas hu dunga bi nhi...😎💕😉🤞👍')

                        alert('okay...🤞😉')
                        alert('CALL ME NOW')
                        alert('Nhi btau number...😉😁')
                        alert('Tum presan kerogi...😉😁')
                    }
                    else {

                        prompt('fir ku nhi kar rahi ho...😒 bagvan...🤞🤞 bi ye hi chahta h muje bol rahe  the...👍🤞👌')
                        alert('okay...😊🙃')
                        alert('CALL ME NOW')
                        alert('Nhi btau number...😉😁')
                        alert('Tum presan kerogi...😉😁')
                    }

                }
            }
        }
        let audio = document.getElementById('su')
        audio.addEventListener('timeupdate', function () {
            if (audio.currentTime >= audio.duration) {
                audio.currentTime = 0;
            }
            audio.play();
        })

    </script>
</body>

</html>